# nba-team-viewer

app/: build.gradle
app/src/androidTest/java/com/desnyki/nbateams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desnyki/nbateams/: PlayerListAdapter.java  TeamListActivity.java  TeamListAdapter.java  TeamListItem.java  TeamListViewModel.java  TeamViewActivity.java
app/src/main/java/com/desnyki/nbateams/data/: Player.java  Team.java
app/src/main/java/com/desnyki/nbateams/data/source/: Repository.java
app/src/main/java/com/desnyki/nbateams/data/source/remote/: TeamsDataService.java  TeamsRemoteDataSource.java
app/src/main/res/layout/: activity_team_list.xml  activity_team_view.xml  player_item.xml  team_item.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/desnyki/nbateams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
